<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="Description" content="Homepage of Michele Wigger">
      <title>Contributions to the ERC Starting Grant Project CTO Com</title>
<link rel="stylesheet" href="../mwigger.css" type="text/css" />




<STYLE TYPE="text/css">
<!--
BODY
   {
   Margin:20px 20px 20px 20px;
  background:#fff;
   color:black;
   font-size:12pt;
    }
-->
</STYLE>
<STYLE TYPE="text/css">
<!--
TABLE
   {
  margin:20px 20px 20px 20px;
   color:black;
   font-size:12pt;
   
   }
-->
</STYLE>

  </head>

  <body>
  
<div id="sidebar">


<div id="../biopicture">
  <br>
</div>

<br>
<br>



<div class="sidebarlist">

<BR>
<BR>


<a href="../index.html">Home</a><br />
<br>
<a href="../publications.html">Publications</a><br />
<br>
<A href="../presentations.html">Presentations</a><br />
<br>
<A href="../teaching.html">Teaching</a><br />
<br>
<a href="../group.html">Research Group</a><br />

<br>
<a href="./Context-Task-Oriented_Communication_page.html">ERC Starting Grant</a><br><a href="./Context-Task-Oriented_Communication_page.html">
  Project CTO Com</a><br/><br>

</div>

<BR><BR><BR>
<div id="biopicture">
  <img src="../logo_TPT.png" width=162>
</div>
</div> <!-- end sidebar -->


<div id="content">

  

  <p>
  <b><font size=+3>Papers and Co-Authors Related to the ERC Starting Grant Project CTO Com</font></b>
</p>

 <font size=+1> Below list shows all our papers related to the CTO Com project (sorted by theme). We first provide an exhaustive  list of all  co-authors on these papers.</font>
<br>
  <hr>


<b><font size=+2>Co-Authors: Faculties and Researchers</font></b>
<font size=+1>
  <li/><a href=https://perso.telecom-paristech.fr/ciblat/>Philippe Ciblat</a>, Telecom Paris, France
</li>
  <li/><a href=https://lb.linkedin.com/in/yasser-fadlallah-79b52143>Yasser Fadlallah</a>, University of Sciences and Arts in Lebanon, Lebanon
</li>
<li/><a href=http://perso.citi.insa-lyon.fr/jmgorce/>Jean-Marie Gorce</a>, INSA Lyon, France
</li>
<li/><a href=https://www.ei.tum.de/lnt/mitarbeiter/gastwissenschaftler/kobayashi/>Mari Kobayashi</a>, TU Munich, Germany, and CentraleSupelec, France
</li>
<li><a href=https://www.cs.huji.ac.il/~yuvalko/>Yuval Kochman</a>, The Hebrew University of Jerusalem, Israel</li>
<li/><a href=https://people.ee.ethz.ch/~lapidoth/Welcome.html>Amos Lapidoth</a>, ETH Zurich, Switzerland
</li>
<li><a href=https://moser-isi.ethz.ch/main.html>Stefan Moser</a>, National Chiao Tung University, Taiwan, and ETH Zurich, Switzerland</li>
<li><a href=https://www.seas.upenn.edu/~saeedi/>Shirin Saeedi Bidokhti</a>,  University of Pennsylvania, US
</li>
 <li>Sadaf Salehkalaibar, Teheran University, Iran</li>
<li/>Mireille Sarkiss, Telecom SudParis, France
</li>
<li><a href=https://shamai.net.technion.ac.il>Shlomo Shamai</a>, Technion, Israel</li>
<li/>Roy Timo, Ericsson, Sweden
</li>
<li><a href=https://perso-etis.ensea.fr/ligong.wang/>Ligong Wang</a>, University of Cergy Pontoise, CNRS, France</li>
<li/><a href=https://l2s.centralesupelec.fr/u/yang-sheng/>Sheng Yang</a>, CentraleSupelec, France
</li>
<li><a href=http://www.winlab.rutgers.edu/~ryates/>Roy Yates</a>, Rutgers University, US</li>
<li/><a href=https://ece.osu.edu/people/yener.5>Aylin Yener</a>, The Ohio State University, US
</li>
<li/><a href=http://www-syscom.univ-mlv.fr/~zaidi/>Abdellatif Zaidi</a>, Huawei Technologies, and University  Paris-Est, France
  </li>
    
    
    


  <br>

  <b><font size=+2>Co-Authors: PhD Students, PostDocs, and  Research Engineers</font></b>


  <li>Othmane Oubejja, former Research Engineer, now working in industry</li>

  <li>Shuai Ma, former PostDoc at Telecom Paris, now Assistant Professor at China University of Mining and Technology</li>
<li>David Kibloff, former PostDoc at Telecom Paris, now working in industry</li>
<li>Qifa Yan, former PostDoc at Telecom Paris, now faculty at Southwest Jiao Tong University</li>
<li>Nagananda Kyatsandra Gurukumar, former PostDoc at Telecom Paris, now working in industry </li>
<li>Sarah Kamel, former PostDoc at Telecom Paris, now working in industry</li>
  <li>Chien-Yi Wang, former PostDoc at Telecom Paris, now working in industry</li>
<li>Nir Weinberger, PostDoc at MIT</li>

<li>Homa Nikbakth, former PhD student at Telecom Paris, now PostDoc at INSA Lyon</li>

<li>Pierre Escamilla, former PhD student at Telecom Paris, now working in industry </li>

     
<li>Longuang Li, former PhD student at Telecom Paris, now Assistant Professor at East China Normal University </li>


    <li>Mustapha Hamad, PhD student at Telecom Paris</li>



    
<li>Mehrasa Ahmadipour, PhD student at Telecom Paris</li>
<li>Yue Bi, PhD student at Telecom Paris</li>
  
    <li>Robert Graczyk, PhD student at ETH Zurich</li>

    







  
  

<li>Haoyue Tang, PhD student at Tsinghua University</li>

<br>
<hr>
<br>
<a name="publications"/>
<p>
  <b><font size=+2>All Publications related to  the Project CTO Com</font></b>
</p>
</a>
  
<p>
  <b><font size=+1>Cache-Aided Systems</font></b>
</p>
    <li>  S. Saeedi Bidokhti, R. Timo, and M. Wigger,  "Rate-Distortion Theory for Caching", chapter in "Edge Caching for Mobile Networks", edited by H. Vincent Poor and Wei Chen. 
    </li>
    
  <li>Y. Fadlallah, O. Oubejja, S. Kamel, P. Ciblat,  M. Wigger, and J.-M. Gorce,  <a href=../CorTex.pdf>Cache-Aided Polar Coding: From Theory to
Implementation</a>, <br> Journal on Selected Areas in Information Theory, Dec. 2021.</li> (<a href=Cortex_code/>Link to Implementation Code</li>)

 <li> S. Saeedi Bidokhti, M. Wigger, and A. Yener, <a href=../Saeedi-TIT2019.pdf>Benefits of Cache Assignment on Degraded Broadcast Channels</a>,
   <br>IEEE Trans. on Inf. Theory, vol. 65, no. 11, pp. 6999-7019,  Nov. 2019.
   </li> 
   
<li> S. Kamel,  M. Sarkiss, M. Wigger, and G. Rekaya-Ben Othman, <a href=../Kamel-TIT2019.pdf>Secrecy Capacity-Memory Tradeoff of Erasure Broadcast Channels</a>,   <br>IEEE Trans. on Inf. Theory, vol. 65, no. 8, pp. 5094-5124, Aug. 2019.</li>

  <li> C.-Y. Wang,  S. Saeedi Bidokhti, and M. Wigger, <a href=../Wang-TIT2018.pdf>Improved Converses and Gap-Results for Coded
   Caching</a>,
    <br>IEEE Trans. on Inf. Theory, vol.~64, vol. 11, pp. 7051-7062, November 2018.
    </li>

  <li> S. Saeedi Bidokhti, M. Wigger, and R. Timo,  <a  href=../Saeedi-TIT2018.pdf>Noisy Broadcast Networks with Receiver Caching</a>,
  <br>  IEEE Trans. on Inf. Theory, vol. 64, no. 11, pp. 6996-7016, Nov. 2018.
  </li>

<li> R. Timo, S. Saeedi Bidokhti, M. Wigger, and B. Geiger, <a href=../Timo-TIT2018.pdf>A Rate-Distortion Approach to Caching</a>,
 <br> IEEE Trans. on Information Theory, vol. 64, no. 3, pp. 1957-1976, March 2018. 
</li>

<li>H. Nikbakht, S. Kamel, M. Wigger, and A. Yener, <a href=../Nikbakht-WiOpt2020.pdf>Stochastic D2D Caching with Energy Harvesting Nodes</a>, 2020 18th IEEE WiOPT, Jun. 15-19, 2020, Volos, Greece. </li>

  <li> M. Sarkiss and M. Wigger, <a href=../Sarkiss_ITW2019.pdf>Multi-library Coded Caching with Partial Secrecy</a>, IEEE ITW 2019, Visby, Sweden, Aug. 25-28, 2019.</li>
				 
<li>S. Kamel, M. Sarkiss, and M. Wigger, <a href=../Kameletal-GlobeCom2018.pdf>Decentralized coded caching for wiretap broadcast channels</a>, in Proc. Globecom 2018, Abu Dhabi, United Arab Emirates, Dec. 9-13, 2018.</li>
  
<li> Q. Yan, M. Wigger, and S. Yang, <a href=../Yanetal-ISIT2018.pdf>Placement delivery array design for combination networks with edge caching</a>, in Proc. ISIT 2018, Vail, USA, June 17-22, 2018.</li>

 <li> S. Kamel, M. Sarkiss, and M. Wigger, <a href=../Kamel_Menacom2018.pdf>Decentralized joint cache-channel coding over erasure broadcast channels</a>, 2018 IEEE MENACOMM, Apr 2018, Jounieh, Lebanon. </li>

<li> S. Kamel, M. Wigger, and M. Sarkiss, <a href=../kamelwiggersarkiss-ITW2017.pdf>Coded Caching for Wiretap Broadcast Channels</a>, in Proc. ITW 2017, Kaohsiung, Taiwan, Nov. 6-11, 2017. (Invited Paper)</li>

 



    
  <p>
<b><font size=+1>Optical Wireless/Visible Light Communication</font></b>
  </p>

<li>L. Li, S. M. Moser, L. Wang, and M. Wigger, <a href=../Li-IT2019.pdf>On the Capacity of MIMO Optical Wireless Channels</a>,
  <br>IEEE Trans. on Inf. Theory, vol. 66, no. 9, pp. 5660-5682,  Sep. 2020.</li>

<li>S. M. Moser, L. Wang, and M. Wigger, <a href=../miso_final.pdf>Capacity Results on Multiple-Input Single-Output Wireless Optical Channels</a>,
  <br>IEEE Trans. on Inf. Theory, vol. 64, no. 11, pp. 6954-6966, Nov. 2018.

<li> L. Li, S. M. Moser, L. Wang, and M. Wigger, <a href=../Li_Globecom2019.pdf>On the Capacity of Block Fading Optical Wireless Channels</a>, 2019 IEEE Globecom,  Waikoloa, USA, Dec. 9-13, 2019.

    <li>S. Ma and M. Wigger, <a href=../MaWigger-ISIT2021.pdf>First- and Second-Moment Constrained Gaussian Channels</a>,  IEEE ISIT 2021, 12-20 July 2021.</li>
 
<li> L. Li, S. M. Moser, L. Wang, and M. Wigger, <a href=../Lietal-itw2018.pdf>On the capacity of MIMO  optical wireless channels</a>, in Proc. ITW 2018, Guangzhou, China, Nov. 25-29, 2018.</li>

<li> L. Li, S. M. Moser, L. Wang, and M. Wigger, <a href=../Lietal-CISS2018.pdf>The MISO free-space optical channel at low and moderate SNR</a>, in Proc. CISS, Princeton (NJ), USA, March 21-23, 2018.</li>

<li>S. M. Moser, L. Wang, and M. Wigger,  <a href=../moserwangwigger-ITW2017.pdf>Asymptotic High-SNR Capacity of
    MISO Optical Intensity Channels</a>, in Proc. ITW 2017, Kaohsiung, Taiwan, Nov. 6-11, 2017.</li>




   
  <p>
	<b><font size=+1>Mixed-Delay Traffic</font></b>
  </p>

  <li>H. Nikbakth,  M. Wigger, and  S. Shamai (Shitz),  <a href=../MixedDelays.pdf>Coordinated Multi Point Transmission and Reception for Mixed-Delay Traffic</a>, <br> extended version of article accepted at IEEE Trans. on Communications, Aug. 2021.</li>

  <li>H. Nikbakht, M. Wigger, and S. Shamai, <a href=../Nikbakht-Entropy20.pdf>Multiplexing Gains under Mixed-Delay Constraints on Wyner's Soft-Handoff Model</a>, <br> Entropy 2020, 22, 182, Feb. 2020</li>

  <li>H. Nikbakth, M. Wigger, S. Shamai (Shitz), and J.-M. Gorce,  <a href=../Nikbakth-ITW2021.pdf>Cooperative Encoding and Decoding of Mixed Delay Traffic under Random-User Activity</a>,  IEEE ITW 2021, 17-21 October 2021.</li>

<li>H. Nikbakth, M. Wigger, and S. Shamai (Shitz), <a href=../Nikbakth-ITW2020.pdf>Random User Activity with Mixed Delay Traffic</a>,  IEEE ITW 2020, 12-15 April 2021.</li>



  <li> H. Nikbakht, M. Wigger, W. Hachem, and S. Shamai, <a href=../Nikbakht_ITW2019.pdf>Mixed Delay Constraints on a Fading C-RAN Uplink</a>, IEEE ITW 2019, Visby, Sweden, Aug. 25-28, 2019.</li>

  <li>H. Nikbakht, M. Wigger and S. Shamai, <a href=../nikbakht_SPAWC2019.pdf>Multiplexing Gain Region of Sectorized Cellular Networks with Mixed Delay Constraints</a>, 2019 IEEE SPAWC, Cannes, France,  July 2-5, 2019.</li>

<li> H. Nikbakht, M. Wigger, and S. Shamai, <a href=../Nikbakhtetal-ITW2018.pdf>Mixed delay constraints at maximum sum-multiplexing gain</a>, in Proc. ITW 2018, Guangzhou, China, Nov. 25-29, 2018.</li>

<li> H. Nikbakht, M. Wigger, and S. Shamai, <a href=../Nikbakhtetal-ISIT2018.pdf>Mixed delay constraints in Wyner's soft-handoff network</a>, in Proc. ISIT 2018, Vail, USA, June 17-22, 2018.</li>

  
 

<p>
	<b><font size=+1>Distributed Hypothesis Testing/Distributed Decision System</font></b>
</p>
    <li>R. Salehkalaibar and  M. Wigger,  <a href=../Saleh-JSAIT2020.pdf>Distributed Hypothesis Testing with Variable-Length Coding</a>, <br> Journal on Selected Areas in Information Theory, vol. 1, no. 3, pp. 681-694, Nov. 2020.</li> 
  
 <li>S. Salehkalaibar and  M. Wigger, <a href=../salehwigger21.pdf>Distributed Hypothesis Testing over Noisy Broadcast Channels</a>, <br> Entropy, July 2021.</li>

 <li>P. Escamilla,   M. Wigger,  and A. Zaidi, <a href=../Escamilla-IT2019.pdf>Distributed Hypothesis Testing: Cooperation and Concurrent Detection</a>,
  <br> IEEE Trans. on Inf. Theory, vol. 66, no. 12, pp. 7550-7564, Dec. 2020.</li>

<li>S. Salehkalaibar and M. Wigger, <a href=../Saleh-IT2020.pdf>Distributed Hypothesis Testing Based on Unequal-Error Protection Codes</a>,
  <br>IEEE Trans. on Inf. Theory, vol. 66, no. 7, pp. 4150-4182, Jul. 2020.</li>

 <li> S. Salehkalaibar, M. Wigger, and L. Wang, <a href=../Saleh-TIT2019.pdf>Hypothesis Testing over the Two-Hop  Relay Networks</a>, 
   <br>IEEE Trans. on Inf. Theory, vol. 65, no. 7, pp. 4411-4433, July 2019. 
   </li>

  <li> S. Salehkalaibar, M. Wigger, and R. Timo, <a href=../Saleh-TCOM2018.pdf>On Hypothesis Testing Against Independence with Multiple Decision Centers</a>,
    <br>  IEEE Trans. on Communications, vol. 66, no. 6, pp. 2409-2420, June 2018. 
    </li>

    <li>M. Hamad, M. Wigger, and S. Sarkiss, <a href=../Hamad-Globecom2021.pdf>Two-Hop Network with Multiple Decision Centers under Expected-Rate Constraints</a>, IEEE Globecom 2021, 7-11 December 2021.</li>

        <li>M. Hamad, M. Wigger, and S. Sarkiss, <a href=../Hamad-ITW2021.pdf>Optimal Exponents In Cascaded Hypothesis Testing under Expected Rate Constraints</a>,  IEEE ITW 2021, 12-15 October 2021.</li>

<li>M. Hamad, M. Wigger, and S. Sarkiss, <a href=../Hamad-ITW2020.pdf>Cooperative Multi-Sensor Detection under Variable-Length Coding</a>,  IEEE ITW 2020, 12-15 April 2021.</li>

 <li>P. Escamilla, A. Zaidi, and M. Wigger, <a href=../Escamilla-ISIT2020.pdf>Some results on the vector Gaussian hypothesis testing problem</a>,  IEEE ISIT 2020, 21-26 June 2020.</li>

<li>S. Salehkalaibar and M. Wigger <a href=../Saleh-WiOpt2020.pdf>Distributed Hypothesis Testing wiht Variable-Length Coding</a>, 2020 18th IEEE WiOPT, Jun. 15-19, 2020, Volos, Greece. </li>

<li> N. Weinberger, Y. Kochman and M. Wigger, <a href=../Weinberger-ISIT2019.pdf>Exponent Trade-off for Hypothesis Testing Over Noisy Channels</a>, 2019 IEEE ISIT, Paris, France, July 7-12, 2019, pp. 1852-1856.

<li>S. Salehkalaibar and M. Wigger, <a href=../Salehkalaibaretal-Globecom2018.pdf>Distributed hypothesis testing over multi-access channels</a>, in Proc. Globecom 2018, Abu Dhabi, United Arab Emirates, Dec. 9-13, 2018.</li>  

<li> P. Escamilla, M. Wigger, and A. Zaidi, <a href=../Escamillaetal-Allerton2018.pdf>
Distributed hypothesis testing with collaborative detection</a>, in Proc. Allerton 2018, Monticello, USA, Oct. 3-5, 2018.</li>

<li> P. Escamilla, M. Wigger, and A. Zaidi, <a href=../Escamillaetal-ISIT2018.pdf>Distributed hypothesis testing with concurrent detection</a>, in Proc. ISIT 2018, Vail, USA, June 17-22, 2018.</li>

<li> S. Salehkalaibar and  M. Wigger, <a href=../salehwigger-IZS2018.pdf>Distributed Hypothesis Testing Over a Noisy
Channel</a>, in Proc. of IZS 2018, Zurich, Switzerland, Feb. 21-23, 2018. </li>


<li>S. Salehkalaibar,  M. Wigger, and L. Wang,  <a href=../salehwiggerwang-ITW2017.pdf>Hypothesis Testing over Cascade channels</a>, in Proc. ITW 2017, Kaohsiung, Taiwan, Nov. 6-11, 2017.</li>



<p>
	<b><font size=+1>Distributed Computing</font></b>
</p>
<li>Q. Yan, S. Yang, and  M. Wigger, <a href=../Yan-IT2019.pdf>Storage-Computation-Communication Tradeoff in Distributed Computing: Fundamental Limits and Complexity</a>,
  submitted to IEEE Trans. on Inf. Theory, Sep. 2020.</li>

    <li>Q. Yan,  M. Wigger, S. Yang, and X. Tang,  <a href=../Yan-Tcom2019.pdf>A Fundamental Storage-Communication Tradeoff in Distributed Computing with Straggling Nodes</a>,    IEEE Trans. on Communications, vol. 68, no. 12, pp. 7311-7327, Dec. 2020.</li>

</li>
<li>Q. Yan, M. Wigger, S. Yang and X. Tang, <a href=../Yan_ISIT2019.pdf>A Fundamental Storage-Communication Tradeoff in Distributed Computing with Straggling Nodes</a>, 2019 IEEE ISIT, Paris, France, July 7-12,  2019, pp. 2803-2807.</li>
    
<li>Q. Yan, S. Yang, and M. Wigger, <a href=../Yanetal-ITW2018.pdf>Storage,  computation, communication: a fundamental tradeoff in distributed computing</a>, in Proc. ITW 2018, Guangzhou, China, Nov. 25-29, 2018.</li>

<li>Q. Yan, S. Yang, and M. Wigger, <a href=../Yanetal-ISWCS2018.pdf>A storage-computation-communication tradeoff for distributed computing</a>, in Proc. ISWCS 2018, Lisbon, Portugal, Aug. 28-31, 2018. (Invited paper)</li>


<p>
	<b><font size=+1>Coordination and Sensing</font></b>
</p>


    <li>R. Graczyk, A. Lapidoth, and  M. Wigger,  <a href=../Graczyk-IMA2020.pdf>Conditional and Relevant Common Information</a>, <br>to appear in Information and Inference: A Journal of the IMA, Sep. 2020.</li>


<li>M. Ahmadipour,  M. Kobayashi, M. Wigger, and G. Caire <a href=../ITMehrasa2021.pdf>An Information-Theoretic Approach to Joint Sensing and Communication</a>,  submitted to IEEE Transactions on Information Theory, July 2021.</li>

    
    
<li>M. Ahmadipour, M. Wigger, and M. Kobayashi, <a href=../Ahmadipour-ITW2020.pdf>Joint Sensing and Communication over Memoryless Broadcast Channels</a>,  IEEE ITW 2020, 12-15 April 2021.</li>



  


<p>
	<b><font size=+1>Age of Information</font></b>
</p>

   <li>H. Tang, P. Ciblat, J. Wang, M. Wigger, R. Yates, <a href=../Tang-ITW2020.pdf>Cache Updating Strategy Minimizing the Age of Information with Time-Varying Files' Popularities</a>,  IEEE ITW 2020, 12-15 April 2021.</li>

<li>H. Tang, P. Ciblat, J. Wang, M. Wigger, and R. Yates, <a href=../Tang-WiOpt2020.pdf>Age of Information Aware Cache Updating with File- and Age-Dependent Update Durations</a>, 2020 18th IEEE WiOPT, Jun. 15-19, 2020, Volos, Greece. </li>

<li>R. Yates, P. Ciblat, A. Yener, and M. Wigger, <a href=../yatesciblatyenerwigger-ISIT2017.pdf>Age-Optimal Constrained Cache-Updating</a>, in Proc.  ISIT 2017, Aachen, Germany, June 25-30, 2017.</li>







    
   






</ul>
<HR><BR>
</div>





</font>
</ul>
<HR><BR>
</div>

